                                               ┌──┐ ┌┐┌─┐┌──┐                                                                               
                                            ┌──┘┌┐└┐│││┌┘│┌─┘                                                                               
                                            └──┐│└┐└┘└┘│┌┘└─┐                                                                               
                                               └┘ └───┐││┌──┘                               ┌┐                                              
                                                 ┌───┐│││└───┐                             ┌┘│                                              
                                                 └──┐││└┘┌───┘                             └┐│ ┌┐                                           
                                   ┌┐      ┌─┐┌─┐┌┐┌┘└┘┌┐└────┐                           ┌─┘│┌┘└┐ ┌┐                                       
                                   │└─┐┌─┐ └┐│└┐│││└──┐│└─────┘                      ┌─┐  └─┐└┘┌─┘┌┘│                                       
                                ┌─┐└─┐└┘┌┘  │└─┘└┘└┐┌┐│└────┐  ┌┐┌┐┌┐                │┌┘┌┐  └─┐│ ┌┘┌┘                  ┌┐                   
                               ┌┘┌┘  └─┐│┌┐ └─────┐││││┌──┐┌┘ ┌┘││└┘│               ┌┘└┐││ ┌─┐│└┐│┌┘┌┐               ┌┐││                   
                            ┌─┐└┐└─┐┌──┘└┘│  ┌┐┌──┘└┘└┘│┌┐└┘  └┐││┌─┘               └┐┌┘│└┐└┐└┘┌┘│└┐││        ┌┐┌┐  ┌┘││└──┐                
                            │┌┘ └─┐│└──┐┌┐│┌─┘││┌┐┌───┐│││┌┐  ┌┘└┘└┐          ┌┐  ┌┐ ││ └┐└─┘┌─┘ └┐││└┐┌┐     ││││  └┐││┌┐┌┘                
                            │└┐┌──┘└┐┌┐││└┘└┐┌┘└┘└┘ ┌┐│││└┘└┐┌┘┌───┘          ││ ┌┘└─┘└─┐└──┐└┐┌┐┌┘│└┐││└┐  ┌─┘│││┌┐ ││││└┘                 
                   ┌─┐      └┐││┌──┐││└┘└┐ ┌┘└─┐┌──┐│││└┘┌──┘└┐│┌─┐           │└┐└────┐┌┘┌┐┌┘┌┘││└┐│┌┘││┌┘  └─┐└┘││└─┘└┘└┐                  
                   │┌┘  ┌┐ ┌┐││└┘┌┐││└┐┌┐└┐└┐┌─┘└─┐││││┌─┘ ┌─┐│└┘┌┘    ┌──┐   └┐│  ┌─┐│└┐││└┐└┐││┌┘│└┐└┘│┌┐┌─┐│┌─┘└──┐┌──┘                  
                   │└┐┌┐││┌┘└┘└──┘└┘└┐└┘└┐└┐│└──┐┌┘└┘└┘│ ┌─┘┌┘│┌─┘┌┐   └┐┌┘┌┐ ┌┘└┐┌┘┌┘│┌┘││ └┐││└┘┌┘ └┐┌┘││└┐│││┌─┐┌┐││┌┐                   
                   └┐└┘│││└─┐┌┐┌──┐┌┐└┐┌┐└┐└┘┌──┘└──┐┌┐└┐│┌─┘┌┘└─┐││ ┌─┐││┌┘└┐└┐┌┘└┐└─┘└┐││┌─┘└┘┌─┘ ┌─┘└─┘│┌┘└┘└┘┌┘│└┘└┘│                   
                    └─┐││└─┐└┘││┌┐└┘└┐└┘└┐└─┐└─┐┌┐┌─┘│└┐└┘└┐ └┐┌─┘│└┐└┐│││└─┐│┌┘└┐┌┘┌─┐┌┘││└─┐┌┐│┌┐ └┐┌┐┌─┘└──┐┌─┘ └──┐┌┘┌┐                 
                    ┌─┘││┌─┘┌┐└┘│└──┐└─┐┌┘┌┐│┌─┘││└──┘ └─┐┌┘┌┐││┌┐└┐│┌┘││└┐┌┘└┘┌─┘└─┘ │└┐│└─┐└┘│││└┐┌┘│││ ┌┐┌─┘│┌──┐┌─┘└─┘└┐┌───┐           
                    └─┐││└┐┌┘└┐ └─┐┌┘┌┐│└─┘└┘└─┐│└┐┌─┐┌┐┌┘│┌┘└┘└┘└┐││└┐││┌┘└─┐┌┘┌┐┌┐┌┐│┌┘│┌─┘┌┐│││┌┘│┌┘└┘┌┘│└─┐││┌─┘└──┐┌─┐└┘┌──┘           
                    ┌─┘└┘┌┘└┐┌┘┌┐┌┘│┌┘││┌┐┌───┐││┌┘└┐││││┌┘│┌─┐┌┐┌┘││┌┘└┘└┐ ┌┘└─┘││└┘└┘└┐│└─┐││││││ ││┌┐┌┘┌┘┌─┘└┘│┌┐┌┐┌┘└┐└┐┌┘┌┐ ┌┐         
              ┌───┐┌┘┌┐┌┐└─┐│└┐│└┘┌┘└┐│└┘└┘┌┐┌┘└┘└─┐│└┘│││ ││ └┘└┘ │││┌───┘┌┘┌───┘└───┐┌┘│┌─┘│└┘││└┐││││└┐│ └───┐└┘│││└┐┌┘ │└─┘└─┘│         
              └──┐│└┐││││┌─┘│┌┘└─┐└┐┌┘│ ┌──┘└┘┌────┘└─┐└┘└┐│└───┐┌┐│└┘└─┐┌┐│┌┘┌─┐┌─┐┌┐│└┐│└─┐└┐┌┘│┌┘│││└┐│└┐ ┌─┐└─┐└┘└─┘└─┐└──┐┌──┘         
               ┌┐│└┐└┘└┘││┌─┘└┐┌┐└┐│└┐└┐└────┐└────┐┌┐└─┐┌┘│┌───┘││└───┐││└┘└┐└┐│└┐│││└┐││┌─┘┌┘└─┘│┌┘││┌┘│┌┘┌┘┌┘┌┐│┌───┐┌┐└┐  └┘            
              ┌┘└┘┌┘  ┌─┘│└──┐││└┐││┌┘┌┘┌┐┌┐ │┌───┐│││┌┐│└┐│└──┐┌┘└┐┌┐┌┘││┌┐┌┘┌┘│┌┘└┘└┐│││└┐┌┘┌┐┌─┘└┐└┘└┐│└─┘┌┘┌┘└┘│┌┐ │││┌┘                
              │┌─┐└──┐└─┐│┌┐ │││┌┘││└┐│ │││└┐││ ┌┐└┘│└┘│└┐││┌──┘└┐┌┘││└┐│││└┘ │┌┘└───┐││││┌┘│┌┘└┘┌──┘┌──┘│┌──┘┌┘┌──┘│└┐│││└┐                
              └┘ └┐┌─┘┌─┘└┘└─┘└┘│┌┘└┐│└┐││└┐└┘└┐││┌┐└─┐└┐│││└─┐┌┐│└┐│└┐│││└───┘└┐┌─┐┌┘││└┘└─┘│ ┌┐└─┐┌┘ ┌─┘└┐┌┐└┐└┐┌┐│┌┘└┘└─┘ ┌─┐            
              ┌┐┌┐││┌┐└───────┐┌┘└┐┌┘└┐│││ └┐┌─┘│││└──┘┌┘│││┌─┘│││┌┘└┐││└┘┌─────┘└┐││┌┘│┌───┐└─┘│┌┐││┌┐└──┐│││ │┌┘│└┘│┌┐ ┌┐  └┐└┐           
             ┌┘└┘└┘└┘└┐┌──┐┌──┘└──┘└┐┌┘│││┌─┘└─┐││└───┐│┌┘└┘└─┐│└┘└┐ │││┌─┘┌─┐ ┌┐┌┘└┘│ └┘┌──┘┌──┘│││└┘│ ┌┐│││└─┘└─┘┌┐└┘│┌┘└┐ ┌┘┌┘           
             └──┐┌┐┌┐┌┘└─┐│└─┐┌┐┌─┐┌┘│┌┘│││┌───┘│└─┐┌─┘││┌────┘└──┐└┐│└┘│┌┐└┐└┐││└──┐└──┐└──┐└──┐│││┌─┘┌┘└┘└┘┌┐┌┐┌─┘└──┘│┌┐└─┘┌┘            
                └┘└┘│└───┘└──┘│││┌┘│┌┘│┌┘││└─┐┌─┘┌┐│└─┐└┘└─┐┌─┐┌┐ │┌┘└┐┌┘│└┐└┐│││┌┐┌┘┌──┘┌┐ │┌──┘│││└─┐└──┐┌─┘└┘│└──────┘│└───┘             
                 ┌─┐│┌┐┌─┐┌┐┌┐│└┘└┐└┘┌┘└┐││┌─┘└──┘││┌┐│┌─┐┌┘│┌┘│└─┘└┐┌┘└─┘┌┘ ││││││└┐│┌─┐││┌┘└┐┌┐│└┘┌─┘ ┌─┘│┌──┐└─┐┌─┐┌──┘ ┌┐ ┌┐            
               ┌┐│┌┘└┘└┘ └┘└┘└┘ ┌┐└─┐│┌┐│└┘│┌┐┌┐┌─┘│││└┘┌┘└┐│└┐└───┐└┘┌───┘┌┐│││└┘│┌┘└┘┌┘││└┐┌┘││└─┐└──┐└─┐└┘┌┐└─┐││┌┘└────┘└─┘└┐           
            ┌┐ │││└┐┌───┐ ┌┐  ┌┐│└──┘│││└─┐└┘└┘││┌┐└┘│┌┐└┐┌┘└┐│┌┐┌─┘┌┐│┌──┐││││└─┐└┘┌──┘┌┘│┌┘└┐││┌┐└┐┌─┘┌┐│┌─┘└─┐│││└┐┌────────┐└┐          
          ┌┐││┌┘│└┐│└──┐│┌┘└┐┌┘│└───┐│││┌┐│┌───┘└┘└┐┌┘││ ││┌┐││││└┐┌┘└┘│┌─┘││││┌┐└─┐│┌┐ └┐│└┐┌┘││││ ││┌┐│││└───┐└┘└┘┌┘└───────┐│┌┘          
      ┌──┐││││└┐│ │└───┘└┘┌┐│└┐│ ┌──┘└┘│││││┌─┐┌┐┌─┘└┐│└┐│││││││└┐││┌┐┌┘│┌┐│││││└┐┌┘││└┐┌┘└┐││┌┘││└┐│││└┘└┘┌┐┌┐└──┐ └─┐┌┐┌────┘││           
      └─┐└┘└┘└─┘└┐└────┐┌┐│││┌┘└┐└───┐I││└┘││┌┘││└┐┌─┘│┌┘│└┘││└┘I││└┘│└┐└┘││││││┌┘└┐││┌┘│I┌┘│││┌┘└┐││││┌───┘└┘└──┐└──┐│││└─┐   └┘           
        │┌┐┌─┐┌─┐│ ┌┐┌┐└┘│││└┘┌┐└┐ ┌┐│┌┘└─┐│││┌┘│┌┘└─┐│└┐│┌─┘└──┐└┘┌┐└┐└┐┌┘│││└┘│┌─┘│││┌┘┌┘┌┘││└┐┌┘││││└───┐┌───┐│┌──┘└┘└──┘  ┌┐            
        └┘│└┐│└┐│└─┘└┘└─┐└┘└┐┌┘└┐└─┘│││┌┐┌┘││││I└┘┌──┘└┐││└┐┌┐┌┐└┐┌┘└┐└┐│└┐│││┌┐│└─┐││││I└┐│┌┘└┐│└┐││└┘┌───┘│┌┐┌┘│└─┐┌─┐┌┐┌┐ ┌┘│   ┌┐       
          │┌┘└─┘└┐┌────┐│ ┌┐└┘┌┐└──┐└┘└┘│└┐│││└──┐└┐┌┐┌┘││I││└┘│┌┘│┌┐└─┘│I│││└┘││┌─┘││└┘┌─┘││┌─┘│┌┘└┘┌┐└────┘│││ └──┘└┐││└┘└┐│┌┘   │└─┐     
          └┘ ┌┐┌┐└┘ ┌┐┌┘└┐│└──┘└──┐└┐┌┐I│┌┘└┘│┌──┘I└┘│└┐││┌┘└┐┌┘└┐└┘└┐┌┐│┌┘│└┐┌┘│└┐I│└─┐└┐┌┘││I┌┘└┐┌─┘└──────┘└┘┌┐┌┐┌┐│││┌──┘│└─┐  │┌─┘     
          ┌┐ │└┘└───┘│└─┐└┘┌┐┌┐┌─┐└─┘│└┐│└┐┌─┘└───┐┌┐│┌┘└┘│┌┐│└┐┌┘┌┐I││││└┐│I│└┐└┐└┐│┌─┘I││I└┘┌┘┌─┘└───────────┐│││││││└┘└┐┌┐│┌─┘  │└─┐     
          │└─┘┌─────┐└──┘┌┐│└┘└┘ └───┘┌┘│┌┘└─┐┌┐┌┐││└┘└──┐└┘││I└┘┌┘└┐└┘││I││┌┘┌┘I│┌┘└┘┌──┘│┌──┘┌┘I┌┐┌─────────┐└┘││└┘└┘┌┐┌┘│││└┐┌┐┌┘┌─┘     
          │┌┐┌┘┌─┐┌┐└──┐┌┘││┌┐ ┌┐┌────┘I└┘┌┐┌┘│││││└┐┌┐┌┐│I┌┘└──┐│┌┐└──┘└┐│││┌┘┌─┘└─┐I└┐┌┐│└──┐│I┌┘└┘┌───────┐└──┘│┌───┘└┘┌┘││┌┘│└┘┌┘       
          └┘└┘ └┐└┘└───┘└┐└┘││┌┘│└─┐┌──┐┌┐││└┐│└┘││I││└┘│└┐└┐┌─┐│││└┐┌─┐┌┘││└┘I└┐┌──┘┌┐└┘└┘┌──┘└┐└┐┌─┘I┌─────┘┌───┘└──┐┌┐ │┌┘││┌┘┌┐└─┐      
           ┌─┐┌┐└───┐┌┐┌─┘┌┐││└┐└─┐└┘┌┐│││││I└┘┌┐└┘┌┘└─┐│┌┘┌┘└┐└┘└┘┌┘└┐││┌┘│┌───┘└───┘└─┐┌─┘┌─┐┌┘┌┘│I┌┐└─────┐│┌──────┘││┌┘└┐│└┘┌┘│┌┐│      
           └┐└┘└─┐┌─┘│└┘┌─┘└┘│ │┌┐└──┘└┘│└┘└───┘└─┐│┌┐┌┘│└┐│┌┐└──┐┌┘┌┐│││└┐││┌┐┌┐┌┐┌─┐┌┐││┌─┘┌┘└┐└─┘┌┘└──────┘│└───┐┌──┘│└┐┌┘│┌─┘ └┘││      
            │┌┐┌┐││┌┐│┌─┘┌┐┌┐└─┘││┌┐┌┐I┌┘┌┐┌┐┌┐┌──┘│││└┐└┐││││┌─┐│└┐│││││┌┘│││││└┘│└┐││││└┘I┌┘┌┐│┌┐┌┘┌────┐┌┐ │┌───┘│┌──┘ │└─┘└─┐   └┘      
            └┘││││└┘││└──┘└┘└┐┌─┘└┘└┘└─┘┌┘└┘│││└──┐│││┌┘I││││││I└┘I││││└┘└┐││││└─┐│┌┘││││┌──┘┌┘└┘│└┘┌┘┌───┘│└┐││┌┐┌┐││┌┐ ┌┘┌───┐└┐          
              └┘│└─┐││┌─┐┌┐┌┐└┘┌────┐┌──┘┌┐I└┘└┐┌─┘│││└─┐│││││└┐┌──┘│└┘I┌─┘│││└┐┌┘││I└┘││└┐┌┐└┐┌S└──┘I└──┐ └┐││└┘└┘└┘└┘└┐└┐└──┐│┌┘          
             ┌─┐└┐┌┘└┘└┐│││││┌┐└───┐││┌┐I│└───┐││┌┐│││┌┐││││││┌┘└┐┌┐└──┐│┌┐│││┌┘│┌┘└──┐│└┐└┘└┐││└────┐┌──┘┌┐│││┌────────┘┌┘┌──┘└┘           
             └┐└─┘└┐ ┌┐│└┘││└┘└────┘└┘││┌┘┌┐┌┐││└┘│└┘││└┘││││││┌─┘│└┐┌┐│└┘│││││┌┘│┌┐┌─┘└─┘┌┐I└┘└───┐┌┘└───┘└┘└┘└────┐ ┌┐ │┌┘┌──┐┌┐          
         ┌┐┌┐ └──┐┌┘┌┘│└─┐│└──────────┘└┘┌┘│││││┌─┘┌┐││┌┐└┘└┘└┘│┌┐│┌┘││└─┐││││││┌┘│││┌─┐I┌┘│┌─┐┌┐┌─┘│┌┐┌────────┐┌──┘┌┘└┐│└─┘┌┐└┘└──┐       
         │└┘└────┘└─┘┌┘┌─┘│┌─┐ ┌┐┌──┐┌┐┌─┘I└┘└┘└┘┌─┘││└┘└┐I┌──┐└┘└┘└┐││┌─┘└┘││└┘└─┘└┘│┌┘┌┘┌┘│┌┘││└─┐└┘│└─────┐┌┐└┘┌─┐│┌─┘│┌──┘└┐┌───┘       
         └──────────┐│ └─┐│└┐└┐││└─┐│││└┐┌─────┐I└┐┌┘└┐┌┐└┐│┌─┘I┌───┘││└─┐┌─┘└┐I┌┐┌─┐│└┐└┐└─┘└┐││┌┐└─┐│┌────┐└┘│┌┐└┐││└──┘└───┐└┘           
         ┌┐ ┌┐┌─────┘└─┐┌┘│ └┐└┘└──┘└┘└┐└┘┌────┘┌─┘│┌┐└┘└┐└┘└─┐I└────┘│┌─┘└┐┌┐│┌┘││┌┘└┐│┌┘┌┐┌┐└┘└┘│┌┐││└───┐│┌┐└┘└┐│││┌──┐┌┐┌┐└──┐┌┐        
        ┌┘└┐││└───────┐│└┐│┌┐└────────┐└┐┌┘┌───┐└─┐└┘└──┐└─┐┌┐│┌──────┘└─┐┌┘│││└┐└┘└──┘└┘┌┘└┘└──┐┌┘│││└────┘│││┌─┐└┘└┘└─┐││││└┐┌┐└┘└─┐      
    ┌─┐┌┘┌┐└┘└────────┘└─┘└┘└───┐┌┐┌──┘I└┘I└┐┌─┘┌─┘┌┐┌──┘┌┐└┘│││┌┐┌─┐┌┐┌┐││┌┘││I└────┐┌─┐└┐┌──┐┌┘└─┘│└┐┌───┐││└┘┌┘┌─────┘└┘│└┐└┘│┌┐┌─┘      
    └┐└┘┌┘└┐┌┐┌┐┌┐┌┐┌───┐┌─┐┌┐┌┐└┘└┘┌┐┌┐I┌┐I│└─┐│┌─┘└┘I┌─┘└─┐└┘││└┘┌┘││││││└┐││┌─────┘└┐└─┘└─┐└┘┌──┐└─┘│┌──┘└┘┌┐└┐└───┐ ┌┐┌┘┌┘ ┌┘││└─┐      
     └┐┌┘┌─┘│└┘└┘││└┘ ┌─┘│┌┘│└┘└─┐┌┐│││└─┘└┐│┌─┘│└────┐└─┐┌─┘II└┘┌─┘┌┘│││││┌┘│││┌────┐┌┘┌────┘┌┐└─┐└┐┌┐│└─────┘└┐│┌┐┌┐└┐││└─┘┌┐│┌┘└──┘ ┌┐   
      └┘ │┌─┘┌┐ ┌┘│┌──┘┌┐│└─┘ ┌──┘│└┘└┘┌┐┌┐└┘└──┘┌────┘┌┐│└┐┌┐III│┌┐│I││└┘││I└┘└┘┌───┘└┐└┐┌─┐┌┘│┌─┘I└┘└┘┌──────┐│└┘└┘└┐│││┌┐ ││└┘ ┌┐ ┌┐│└┐  
         ││┌─┘└─┘┌┘└┐┌─┘└┘┌┐┌┐└┐┌─┘┌─┐┌┘│││┌┐┌┐┌┐│┌─┐┌┐│││┌┘││III└┘└┘┌┘└┐I││┌────┘┌┐┌┐┌┘I│└┐└┘┌┘└─┐┌───┐└─────┐└┘┌───┐└┘│└┘└─┘└───┘│┌┘└┘┌┘┌┐
         └┘└──┐┌┐│┌┐││┌───┘└┘└┐└┘┌─┘I└┘┌┘│└┘││└┘└┘└┐││││└┘│┌┘└┐IIIIII└─┐│I└┘└──┐┌┐││││└┐┌┘┌┘┌─┘┌┐┌┘└┐┌┐└──────┘┌┐│┌──┘┌┐│┌──────┐┌─┘│┌─┐└─┘│
           ┌─┐│││││└┘│└┐┌┐┌─┐┌┘┌┐└────┐└┐└─┐└┘┌┐I┌┐│└┘└┘┌─┘└┐┌┘IIIIIIII└┘III┌──┘│││└┘│┌┘└┐└┐│┌─┘└┘┌┐└┘│┌───────┘└┘└───┘││└┐┌───┐│└──┘│ └┐┌┐│
           └┐│└┘││└──┘ └┘└┘┌┘└─┘└─────┘I└─┐└┐┌┘└┐│││┌┐┌┐└┐I┌┘└┐IIIIIIIIIIIII└┐┌┐│└┘┌┐││┌┐└┐││└┐┌──┘└──┘│┌──┐┌┐┌────────┘│┌┘│┌──┘└┐┌─┐└─┐││└┘
           ┌┘└─┐└┘┌─┐ ┌┐┌┐ └──┐┌┐┌─┐┌┐┌┐┌┐└─┘│┌─┘││││└┘└┐└─┘┌─┘┌┐IIIIIIIIIIII││└┘┌┐││└┘│└┐└┘└─┘└───────┘└─┐│││└─────────┘└─┘└─┐  ││ │┌─┘││  
         ┌─┘┌─┐│ ┌┘┌┘┌┘└┘└─┐┌─┘│││ └┘││││└──┐│└──┘└┘└──┐└───┘┌─┘│IIIIIIIIIIII└┘II│└┘└┐I│┌┘┌──┐┌┐┌┐┌───────┘││└┐┌─┐┌─────┐┌┐┌┐┌┘┌┐└┘ ││  └┘  
         └─┐│┌┘└─┘┌┘┌┘┌─┐┌┐│└┐┌┘││┌──┘│││┌──┘│┌─┐┌┐┌┐┌┐└─────┘┌─┘IIIIIIIIIIIIIIII└─┐┌┘┌┘│┌┘┌┐└┘└┘│└───┐┌─┐ └┘ └┘┌┘│┌─┐┌┐└┘└┘│└─┘└┐  └┘      
         ┌┐└┘└───┐└─┘┌┘ └┘││┌┘│ └┘└───┘└┘└─┐┌┘└┐└┘│││││┌─┐┌┐┌┐└─┐IIIIIIIIIIIIIIIII┌┘└┐└┐│└─┘└┐┌─┐└┐┌┐I└┘I└────┐ └─┘└┐└┘└┐ ┌┐└───┐└──┐       
         ││┌────┐└──┐└┐┌──┘│└─┘┌──────┐┌───┘│┌─┘┌┐└┘└┘│└┐│││││┌┐│IIIIIIIIIIIIII┌┐┌┘┌─┘┌┘└┐┌┐┌┘│I└┐└┘└─────────┘┌┐ ┌┐│┌─┐└─┘└───┐└┐┌─┘       
       ┌─┘└┘┌┐┌┐└──┐└─┘└──┐└──┐└─────┐││I┌┐┌┘└┐┌┘└──┐I└┐│││└┘││└┘IIIIIIIIIIIIII││└┐│┌┐└┐┌┘││└─┘┌┐└─────────────┘│┌┘││└┐└──┐┌──┐└┐└┘         
       │┌┐┌─┘└┘└┐┌┐└┐┌┐ ┌┐└─┐┌┘┌─────┘│└─┘└┘┌─┘└┐┌─┐└─┐││└┘II└┘IIIIIIIIIIIII┌┐┌┘└─┘└┘│┌┘│┌┘└─┐┌┘└────┐┌─────────┘└┐││┌┘ ┌┐└┘┌┐└┐└───┐       
       └┘││┌────┘│└┐└┘│┌┘└──┘│ └─┐┌┐┌┐└┐┌┐┌┐└───┘└┐└┐┌┘│└┐┌──┐IIIIIIIIIIIIII││└─────┐└┘┌┘└──┐│└─────┐│└────┐┌┐┌┐┌┐│└┘└─┐│└┐┌┘└┐│┌───┘       
         └┘└─────┘ └─┐│└────┐│┌┐ └┘└┘└┐│││││┌┐┌┐┌┐└┐││I└┐└┘┌─┘IIIIIIIIIIIII┌┘└──────┘┌┐└─┐I┌┘└┐┌────┘└──┐┌┐└┘││││└┘┌┐┌─┘│┌┘│┌─┘└┘┌┐         
           ┌┐┌────┐ ┌┘└─────┘└┘│┌─────┘└┘││││└┘│││┌┘│└─┐│┌┐└┐IIIIIIIIIIIIII└──┐┌┐┌┐┌┐││┌┐└┐└┐┌┘└────┐┌─┐│││┌┐└┘└┘┌─┘│└──┘└─┘└───┐││         
         ┌─┘│└──┐┌┘┌┘┌────┐┌──┐└┘┌───┐┌┐I└┘│└─┐││└┘I└──┘└┘└─┘IIIIIIIIIIIIIIIII└┘││└┘└┘└┘└┐└─┘└┐┌┐┌┐I└┘┌┘└┘└┘└┐┌─┐└─┐│┌─┐┌┐┌─────┘│└┐        
         └─┐│ ┌┐│└─┘┌┘┌─┐┌┘│┌─┘┌┐│┌─┐└┘└─┐┌┘┌┐││└─────┐┌┐I┌──┐IIIIIIIIIIIIII┌┐II└┘II┌┐I┌─┘┌┐┌┐└┘└┘└──┐└─────┐└┘ └──┘│└┐│││└──────┘┌┘        
         ┌─┘└─┘└┘┌┐┌┘ └┐└┘┌┘└┐┌┘││└┐└────┘│┌┘└┘└┐┌────┘│└─┘┌┐│III┌┐IIIIIIIII│└────┐┌┘└┐└──┘└┘└┐┌─┐┌─┐└─────┐└─┐┌┐┌┐ └─┘└┘│┌┐┌─┐┌──┘┌┐       
         └───┐┌┐┌┘││┌──┘┌┐└┐┌┘│┌┘└┐└───┐┌┐└┘┌───┘└──┐┌┐│┌──┘└┘┌┐┌┘│IIIIIIIII└────┐│└┐┌┘┌┐┌┐┌┐I└┘┌┘│┌┘┌────┐└┐┌┘│└┘└──┐┌──┘│└┘ └┘┌──┘└┐      
        ┌──┐┌┘│└┘ └┘└──┐│└┐│└─┘└──┘┌┐┌┐└┘└┐I└──────┐└┘└┘└─────┘│└┐└──┐IIIIIIII┌──┘└─┘└┐│└┘└┘└─┐I└─┘└┐│┌─┐┌┘ └┘┌┘┌────┘└──┐└───┐┌┘┌┐┌┐│      
        └─┐│└┐│┌───────┘└┐└┘┌────┐ ││││┌─┐└─┐┌┐I┌─┐└┐┌┐┌┐┌┐┌┐┌─┘I│┌──┘IIIIIIII└─────┐┌┘└─┐┌┐┌─┘┌┐I┌┐└┘└┐│└────┘┌┘ ┌┐ ┌─┐┌┘┌──┐└┘┌┘││││      
         ┌┘└┐└┘└─┐┌──────┘┌┐└───┐└─┘└┘└┘I│┌─┘│└┐│┌┘I└┘└┘└┘└┘└┘II┌┘│III┌─┐IIIII┌─┐┌──┘│┌─┐└┘││┌┐│└┐│└───┘└───┐┌┐│┌┐│└─┘┌┘└┐└─┐│┌┐│ ││││      
         └─┐│┌──┐└┘┌──────┘│┌───┘┌────┐┌┐└┘┌┐│┌┘││I┌┐┌────┐┌──┐I└┐└┐II└┐└─┐III└┐│└──┐│└┐└──┘└┘││┌┘└────────┐│││└┘└┘┌┐┌┘┌─┘┌─┘│││└┐││└┘      
       ┌───┘│└─┐│┌┐└┐┌┐┌──┐│└──┐┌┘ ┌──┘││I┌┘││└─┘│┌┘└┘┌───┘│┌─┘┌─┘┌┘┌┐I└┐┌┘┌┐┌┐│└───┘└─┘┌─┐┌─┐└┘└┐┌────────┘││└┐┌──┘└┘ └─┐└─┐└┘└─┘└┘        
       └───┐└┐┌┘└┘└┐││└┘┌─┘└──┐└┘┌─┘┌─┐│└┐│┌┘│┌──┘│┌──┘┌┐┌┐│└─┐└─┐│I│└┐I│└┐│└┘└┘┌┐┌─┐┌─┐│┌┘│I└┐┌┐│└────┐┌┐┌┐└┘ │└───────┐│┌┐└───┐           
      ┌─┐┌┐└┐│└──┐┌┘└┘┌┐└────┐└┐ └─┐│┌┘│┌┘││┌┘└─┐┌┘│┌──┘└┘└┘┌─┘┌┐││┌┘┌┘┌┘┌┘│┌──┐│└┘I└┘┌┘│└─┘┌┐└┘││I┌┐┌┐└┘└┘└──┐└───────┐│└┘│┌─┐┌┘           
      └┐└┘└─┘└─┐┌┘└┐┌┐││┌┐┌─┐└┐└─┐┌┘││I│└─┘└┘┌┐┌┘└┐└┘┌──────┘┌┐││││└┐└┐└┐│I└┘┌┐└┘┌────┘┌┘┌──┘└──┘└─┘└┘│┌─────┐└───────┐│└─┐││ ││            
      ┌┘┌─────┐└┘┌┐└┘└┘└┘│└┐│ └─┐│└─┘└┐│┌──┐┌┘└┘┌┐│┌┐└─┐┌──┐┌┘└┘└┘└┐│┌┘I│└┐┌┐│└─┐└────┐└┐└─┐┌┐┌┐┌┐┌┐┌┐└┘┌──┐ └────────┘└──┘└┘ └┘            
    ┌┐└─┘ ┌┐┌─┘┌─┘└─┐┌──┐│┌┘└───┘└───┐└┘└─┐│└───┘└┘│└┐┌┘└┐┌┘└┐┌───┐│││II│┌┘││└┐┌┘┌┐┌──┘┌┘┌┐└┘└┘└┘└┘└┘└──┘┌─┘┌┐┌──────────┐┌┐┌┐              
   ┌┘└┐┌┐ ││└─┐│ ┌┐ └┘┌─┘│└┐┌───┐┌──┐│┌─┐┌┘└──┐┌┐┌─┘I││┌┐│└─┐└┘┌──┘└┘└┐┌┘│┌┘│┌┘│I││└┐┌─┘┌┘└┐┌┐┌─┐┌┐┌─────┘┌┐│││┌────────┐└┘└┘└─┐            
   └─┐└┘└─┘└──┘│┌┘│┌┐ └─┐└─┘│┌──┘│┌─┘└┘┌┘└───┐│││└──┐│││││┌─┘┌┐└────┐┌┘└┐│└┐│└┐│┌┘└┐││┌┐└─┐└┘││┌┘││└──────┘└┘└┘└┐ ┌────┐└──────┘            
   ┌─┘┌─┐┌┐┌─┐┌┘└┐└┘└───┘┌┐┌┘│┌┐┌┘└┐I┌┐└───┐┌┘└┘│┌──┘└┘││││┌┐││I┌┐┌┐││II││┌┘│┌┘└┘┌┐│└┘││┌─┘┌┐└┘└─┘│I┌┐┌┐┌──┐┌┐┌┐└┐│┌───┘ ┌┐┌────┐           
   └─┐└┐││││┌┘└┐ └┐┌─┐┌┐┌┘│└┐└┘││┌─┘┌┘└───┐││┌─┐└┘┌┐┌┐┌┘└┘└┘└┘│┌┘└┘└┘└┐┌┘│└┐│└┐┌─┘└┘I┌┘│└──┘└┐┌─┐┌┘┌┘└┘│└┐ └┘└┘└─┘││┌┐┌──┘└┘┌───┘           
     └┐│││││└──┘┌┐││┌┘│││┌┘┌┘┌─┘│└──┘┌────┘└┘│┌┘┌┐│└┘│└─┐┌────┘└─────┐│└┐│┌┘└─┘└┐┌┐I┌┘┌┘I┌┐┌┐││┌┘└┐└─┐┌┘I└─────┐┌┐│││││┌───┐└┐┌┐┌┐  ┌┐      
      ││└┘└┘┌┐┌┐│└┘│└┐│└┘└─┘ └──┘┌───┘┌────┐I│└─┘│└┐┌┘┌─┘│┌┐I┌┐┌──┐I┌┘│┌┘│└────┐└┘│┌┘┌┘I┌┘││└┘│└─┐│I┌┘└────────┘│└┘└┘│││┌─┐└─┘│└┘└┐┌┘│      
      ││┌───┘└┘└┘┌┐└┐└┘ ┌───┐┌──┐└─┐┌┐└┐┌──┘┌┘┌┐┌┘┌┘└┐└─┐││└┐│││┌─┘┌┘┌┘│┌┘I┌──┐└─┐└┘┌┘┌┐│┌┘└┐┌┘┌─┘└─┘┌┐┌────┐┌─┐│┌───┘│││┌┘┌┐ └─┐┌┘│┌┘      
      └┘└┐┌┐┌─┐┌┐│└─┘┌┐┌┘┌─┐└┘┌─┘┌─┘││┌┘└┐┌─┘┌┘││┌┘┌─┘┌─┘└┘┌┘││││I┌┘┌┘┌┘│┌─┘┌─┘┌┐└┐┌┘┌┘│││II└┘I└┐┌┐┌┐│││┌─┐┌┘└┐│││ ┌─┐│└┘└┐│└┐┌┐│└┐│└┐      
         └┘││┌┘│││┌──┘└┘┌┘┌┘┌┐└──┘┌┐│└┘┌─┘│┌─┘I└┘└┐└┐I└───┐└┐││││┌┘┌┘I└┐└┘┌─┘┌┐│└─┘│┌┘┌┘│└┐┌┐┌──┘│││└┘└┘└┐└┘ ┌┘││└┐└┐││┌──┘│┌┘││└┐││┌┘┌─┐   
          ┌┘│└┐│││└────┐│ └─┘└────┘└┘┌┐└─┐││I┌┐I┌┐└┐└┐┌┐┌┐│┌┘│││││┌┘┌┐I└─┐│┌┐││└┐┌─┘└┐│I│┌┘││└──┐│└┘┌─┐┌─┘ ┌┐│┌┘│┌┘ ││││ ┌┐│└┐│└┐│└┘└─┘┌┘   
          └┐│┌┘│└┘┌────┘│┌───────┐┌──┘│┌─┘│└┐│└┐││┌┘┌┘││││││┌┘││││└┐│└──┐│││││└─┘│I┌─┘└┐│└┐│└┐┌┐└┘┌┐└┐└┘┌──┘└┘└─┘└──┘└┘└─┘└┘┌┘└┐││┌───┐│    
           └┘└─┘┌┐└─────┘└──────┐│└──┐└┘┌─┘┌┘│┌┘│││┌┘┌┘└┘└┘└┘┌┘│││┌┘└┐┌┐││└┘│└──┐└┐└─┐┌┘└┐│└┐││└┐┌┘│┌┘┌─┘┌┐┌┐┌───┐┌─┐┌─┐┌┐┌┐└──┘└┘└─┐ └┘    
              ┌─┘└──┐┌──────────┘└───┘┌┐└┐┌┘I││┌┘└┘└┐│┌──┐┌──┘┌┘│││┌┐└┘││└─┐│┌┐I│┌┘┌┐│└─┐││┌┘││┌┘└┐│└─┘┌─┘└┘└┘ ┌┐└┘ └┘ │││││┌┐┌┐┌┐┌┐└┐      
              └────┐│└─┐┌┐┌┐┌┐┌─────┐┌┘└─┘└┐┌┘│└──┐┌┘└┘┌┐│└┐┌┐│┌┘│││└┐┌┘│┌┐││││┌┘│┌┘││┌─┘││└┐│││┌┐││┌┐I└───┐ ┌┐│└─────┐││││└┘└┘││││└┐└┐     
               ┌┐┌┐││┌─┘│└┘└┘└┘┌─┐┌─┘└───┐┌┘└┐│┌┐┌┘│┌┐┌┘││┌┘││││┌┘││┌┘└┐└┘└┘││└┘┌┘└┐│││┌─┘│┌┘│││││││││┌┐┌──┘┌┘└┘┌───┐┌┘└┘│└───┐││└┘ │┌┘     
               │└┘└┘└┘┌┐│┌─┐ ┌┐│┌┘└┐I┌┐┌┐││┌┐││││└┐││││┌┘││I│││││┌┘││┌┐└───┐││┌─┘II││││└─┐││┌┘││││││││││└─┐ │┌─┐└──┐││┌┐ │┌┐┌┐│└┘ ┌┐└┘      
               └───┐┌┐│└┘└┐└─┘└┘└──┘┌┘││││││││└┘│┌┘││└┘│┌┘└┐││││││┌┘│││┌─┐┌┘││└┐┌┐┌┘││└┐┌┘││└┐││││││││││┌┐└─┘└┐│┌┐┌┘│└┘└┐│││││└───┘└──┐     
               ┌───┘│││┌──┘┌┐┌┐┌─┐┌─┘┌┘│└┘││││┌─┘│┌┘│ ┌┘└┐┌┘│└┘│││└┐││││┌┘└┐││┌┘│││ ││ ││ └┘┌┘│└┘││││└┘│││┌┐┌─┘││└┘ └─┐┌┘│││││┌─┐┌┐┌──┘     
               └───┐│││└┐┌─┘└┘││┌┘│┌─┘┌┘┌─┘│└┘└┐┌┘└┐└┐└─┐│└┐└─┐│││┌┘│││││┌┐│└┘└┐│││┌┘└┐││┌┐ │┌┘┌─┘│││┌─┘││││└─┐│└┐┌─┐ │└┐└┘└┘│└┐│││└─┐      
                 ┌─┘││└┐└┘┌───┘│└┐│└─┐│ └─┐│┌──┘└┐┌┘┌┘┌┐└┘┌┘┌┐││││└┐││└┘││└┘ ┌┐└┘││└┐┌┘│└┘└┐│└┐└┐┌┘││└─┐│└┘│┌─┘└┐└┘┌┘┌┘┌┘ ┌┐ └─┘└┘└──┘      
                 │┌┐│└─┘┌┐└────┘┌┘└┐┌┘└┐ ┌┘│└┐┌┐┌┘└┐└─┘└─┐└┐│└┘└┘│┌┘│└┐ │└─┐┌┘└──┘│ │└┐│┌─┐│└┐└┐││ │└┐┌┘└─┐│└──┐│┌─┘ └┐└─┐│└──────┐         
                 └┘└┘┌──┘│┌─────┘┌─┘└─┐└┐└┐└┐└┘││┌─┘┌──┐┌┘┌┘└──┐┌┘│┌┘┌┘┌┘┌┐│└─┐┌┐┌┘┌┘┌┘│└┐││┌┘┌┘│└┐│┌┘└┐┌─┘│┌─┐│└┘ ┌─┐│┌┐└┘┌──────┘         
                     └──┐│└┐┌─┐┌┐└┐┌──┘┌┘ └┐│┌─┘││┌┐└┐ └┘┌┘┌┐┌─┘│┌┘└─┘┌┘┌┘││┌─┘│││ │┌┘┌┘┌┘││└┐│ └┐│││┌─┘└┐ └┘ │└───┘┌┘│││┌─┘┌─────┐         
                    ┌┐┌─┘└┐└┘ └┘│┌┘└──┐│   └┘└─┐│││└┐└──┐│┌┘││┌─┘└┐┌──┘┌┘ └┘└─┐││└┐││ └┐│┌┘└┐└┘┌┐└┘││└──┐└───┐└┐┌┐┌─┘┌┘││└─┐│┌────┘         
                  ┌─┘│└┐┌┐└─────┘│ ┌┐┌┘└┐  ┌┐┌┐└┘│└┐│┌─┐│││ │││┌─┐││┌─┐└┐┌────┘││┌┘│└─┐└┘│┌┐│┌─┘└──┘└┐┌─┘┌┐┌─┘ │││└─┐└┐││┌┐└┘│┌──┐          
                  └─┐└┐└┘└───┐┌─┐└┐│└┘┌┐└┐┌┘└┘└──┘┌┘││┌┘││└┐││└┘ └┘│└┐└┐│└─┐┌─┐│└┘┌┘┌┐└─┐│││││┌┐┌┐┌┐┌┘│┌┐││└──┐│││┌┐│ ││└┘│┌┐└┘┌─┘┌┐        
                    └┐└──────┘└┐└┐│└┐┌┘└┐│└┐┌──┐┌┐└┐│││┌┘│┌┘│└─┐ ┌─┘┌┘┌┘│┌─┘└┐││┌┐│┌┘└──┘└┘││││└┘│││└┐└┘└┘│┌──┘└┘└┘└┘┌┘└─┐│││┌┐└──┘└─┐      
                  ┌┐┌┘┌─┐┌┐┌───┘ └┘┌┘│┌┐└┘┌┘│┌┐││└┐│││││┌┘└┐│┌┐│┌┘┌┐└┐│┌┘└┐┌┐││││└┘└──────┐││││ ┌┘│└┐│ ┌──┘└──────┐┌┐└┐┌─┘└┘││└┐┌┐┌─┐│      
                  │└┘┌┘ └┘└┘┌────┐ └┐└┘└─┐│┌┘│││└┐│││││││┌┐│││└┘│┌┘│┌┘└┘┌─┘│││└┘└┐┌┐┌┐┌┐┌┐│└┘││┌┘┌┘┌┘└┐│┌──┐┌┐┌───┘││ │└───┐└┘ └┘└┘ └┘      
                 ┌┘┌┐│┌──┐┌─┘┌──┐└┐ │┌┐┌─┘└┘┌┘└┘┌┘│││││││││││└─┐││┌┘└──┐└──┘││┌──┘│││└┘││└┘┌┐└┘└┐│ └┐┌┘││┌─┘│││ ┌┐┌┘└┐└┐┌──┘                
                 └─┘└┘└─┐│└──┘┌┐└┐└─┘│││ ┌──┘┌┐┌┘┌┘││││││││││┌─┘└┘└─┐┌─┘┌┐┌─┘│└┐┌┐││└─┐└┘ ┌┘│┌──┘│┌─┘└┐│││┌┐││└─┘││┌─┘┌┘└─┐                 
                 ┌──────┘└─┐┌─┘└─┘┌─┐││└┐│┌┐┌┘└┘┌┘┌┘│││││││││└┐ ┌┐ ┌┘└──┘│└─┐│ │││││┌┐└┐┌┐│┌┘└┐┌┐│└─┐┌┘││└┘│││┌─┐└┘└─┐└───┘                 
                 └────┐┌┐┌┐└┘┌─┐┌─┘┌┘││┌┘└┘│└┐┌┐└┐└┐││││└┘└┘│┌┘┌┘└─┘┌┐┌─┐│┌─┘│┌┘│││││└┐└┘└┘│┌─┘│││ ┌┘└┐└┘┌─┘│││┌┘┌┐┌┐└────┐                 
                      └┘└┘│┌┐│┌┘└┐ └┐││└┐┌─┘┌┘│└─┘┌┘└┘│└───┐│└┐└─┐┌┐│└┘ ││└─┐│└┐│││└┘┌┘┌─┐┌┘└──┘││┌┘┌┐└┐┌┘┌┐│││└┐││││┌┐┌┐┌┘                 
                   ┌┐┌┐┌┐┌┘│└┘│┌─┘┌─┘│└┐││┌┐└┐└┐┌┐└──┐└┐┌┐┌┘│┌┘┌─┘││└──┐└┘┌┐││ │││└─┐└┐│ └┘┌┐┌┐ └┘│┌┘│┌┘└┐│││└┘┌┘│└┘└┘└┘└┘                  
                   │└┘└┘└┘┌┘┌─┘└┐ └─┐└┐││└┘└┐│┌┘││┌──┘┌┘│└┘ │└┐│┌┐│└┐┌┐│┌─┘└┘└┐└┘└──┘┌┘└───┘└┘└┐ ┌┘└┐││  │││└┐ └┐└─────┐                    
                   └─┐┌─┐┌┘ │┌┐┌┘┌──┘┌┘│└──┐││└─┘│└─┐ └┐└──┐└─┘└┘││┌┘│││└─┐┌─┐└─┐ ┌──┘┌─┐┌─────┘┌┘┌┐││└─┐││└┐│┌─┘┌─┐┌──┘                    
                    ┌┘│┌┘└─┐││││┌┘┌┐┌┘ │┌─┐│││┌──┘┌┐└─┐└───┘┌────┘│└┐││└┐ ││ └┐┌┘┌┘┌─┐└┐│└┐┌┐┌─┐│┌┘│││┌┐│└┘ └┘└┐┌┘┌┘└───┐                   
                    └─┘└┐┌─┘└┘││└┐││└─┐││┌┘│└┘└──┐│└─┐└─┐┌┐ └─┐┌┐┌┘ ││└─┘┌┘└┐┌┘└┐└┐│┌┘┌┘└┐└┘└┘┌┘││┌┘││││└┐┌─┐┌─┘└┐│┌─┐┌┐└┐                  
                     ┌┐┌┘└─┐┌─┘│ └┘└┐┌┘└┘│┌┘ ┌┐┌─┘└─┐│┌─┘│└─┐ │││└┐┌┘└──┐└┐┌┘│┌┐│ └┘└┐└─┐└┐┌┐┌┘┌┘││┌┘││└┐└┘┌┘└─┐┌┘│└┐└┘└─┘                  
                   ┌┐│└┘┌┐┌┘└┐┌┘┌───┘└┐┌┐└┘ ┌┘│└──┐┌┘│└──┘┌─┘ └┘└─┘└─┐┌─┘┌┘└┐││││┌───┘┌┐│┌┘││└┐│┌┘│└┐└┘ └┐┌┘┌──┘│ └┐└──┐                    
                   ││└┐┌┘││ ┌┘│ └┐┌┐┌┐└┘└─┐ └┐└───┘└┐│┌─┐┌┘          └┘  └─┐│││└┘└┐┌┐┌┘│││┌┘└┐│└┘ └┐└┐┌──┘│ └┐┌┐└─┐└┐┌┐│                    
                  ┌┘└─┘└┐└┘ └┐└┐ ││└┘│┌─┐┌┘┌─┘┌┐┌┐┌┐│││┌┘│              ┌──┘││└─┐┌┘││└┐└┘││ ┌┘│    └─┘└──┐└─┐└┘│┌─┘ │││└┐                   
                  └───┐┌┘    └┐│┌┘│┌─┘└┐└┘┌┘┌┐│└┘││└┘││└┐│             ┌┘┌─┐│└┐┌┘└─┘└┐└─┐│└┐└┐└─┐    ┌┐ ┌┘┌┐└┐┌┘└┐  └┘└─┘                   
                      ││      ││└─┘│┌─┐└─┐└┐│││┌─┘└─┐│└┐││             └┐│┌┘│ └┘  ┌┐┌┘┌─┘│┌┘ └┐┌┘    │└─┘┌┘│┌┘└─┐└┐                         
                      ││      └┘  ┌┘│┌┘┌┐└┐└┘└┘└┐┌┐┌┘└─┘││              └┘└┐│ ┌───┘└┘┌┘ ┌┘└┐  └┘     └┐┌┐└┐└┘   │┌┘                         
                      └┘          └─┘└┐││┌┘    ┌┘│││    └┘                ┌┘└┐└─────┐└─┐│┌┐│          ││└┐│    ┌┘│                          
                                      └┘││     └┐│││                      └──┘    ┌─┘┌─┘└┘││          ││ └┘    └┐│                          
                                        └┘      ││└┘                              └┐┌┘    └┘          └┘        ││                          
                                                └┘                                 └┘                           └┘                          
                                                                                                                                            